{
  "server": {
    "bankService": {
      "port": 80,
      "api": "/gili",
      "mock": {
        "allow": true,
        "interval": 200
      }
    },
    "port": 8080,
    "priviliges":["ADMIN", "DEVELOPER", "TRADER"],
    "api": {
      "bankPost":"/bank",
      "login":"/api/login",
      "register":"/api/register",
      "getData":"/api/secured/getData",
      "getTableMakerData":"/api/secured/getTBMD",
      "getExcludeList":"/api/secured/getExclude",
      "setExcludeList":"/api/secured/setExclude",
      "createTable":"/api/secured/createTable",
      "searchAce":"/api/secured/searchAce",
      "searchAceFields":"/api/secured/searchAceFields",
      "getUserAccounts":"/api/secured/getUserAccounts",
      "setUserAccounts":"/api/secured/setUserAccounts",
      "getIntras":"/api/secured/getIntras",
      "setIntras":"/api/secured/setIntras",
      "getIPOFavs":"/api/secured/getIPOFavs",
      "updateIPOFav":"/api/secured/updateIPOFav",
      "getIPOs":"/api/secured/getIPOs",
      "setIPOs":"/api/secured/setIPOs",
      "tableAction":{
        "url": "/api/secured/tableAction",
        "actions":{
          "copy":"copy",
          "get":"get",
          "remove":"remove"
        }
      }
    }
  },
  "DB":{
    "admin": "admin",
    "JWT":{
      "saltRounds": 2,
      "jwtSecret": "yo-its-a-secret",
      "tokenExpireTime": "3h"
    },
    "PG": {
      "database":"Risk",
      "username":"postgres",
      "password":"carbit1",
      "settings":{
        "host": "localhost",
        "dialect": "postgres",
        "operatorsAliases": false,
        "pool": {
          "max": 5,
          "min": 0,
          "acquire": 30000,
          "idle": 10000
        },
        "query":{
          "raw":true
        }
      }
    }
  },
  "app": {
    "updateInterval": 5000,
    "searchDebounce": 150,
    "searchLimit": 10,
    "defaultTable": {
      "name": "Position Report",
      "id": -999
    }
  },
  "bank": {
    "fields": ["AcntNo", "securityID", "currency", "StartDayQty", "BuyOrderQty", "SellOrderQty", "FillQty", "CostPrice", "UpdateTime", "TotalWorth", "TradeSum"],
    "bankField": "Bank",
    "amountField": "Amount",
    "dataField": "Data",
    "typeField": "Type",
    "timeout": 5000,
    "originField": "Origin",
    "origins": {
      "bank": "BANK",
      "ipo": "IPO",
      "intra": "INTRA"
    },
    "banks": {
      "poalim": "פועלים",
      "ubank": "U-Bank",
      "igud": "איגוד"
    }
  },
  "ace": {
    "idToken": "XXX",
    "error": "!error!",
    "tries": 3,
    "nameField": "name",
    "defaultTableFields": ["name", "last", "syn_diff", "duration_bruto"],
    "queries" :{
      "stockField": "http://localhost:4071/aoc/core/AocRT/getdata?s=XXX&f=",
      "stockFields": "http://localhost:4071/aoc/core/AocRT/getmanyfields?s=XXX&f=",
      "aceFields": "http://localhost:4071/Aoc/Core/AocRT/getallfields?",
      "aceFieldsData": "http://localhost:4071/Aoc/Core/AocRT/getmultifieldinfo?s=",
      "searchStocks": "http://localhost:4071/Aoc/Core/AocRt/getclustervalues?s=select name,symbol from T_BONDS + CORP_BONDS where name contains \"XXX\" headers none, nototal top 10 name"
    }
  }
}
